/* Opened Task background */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Opened Task lightbox Content */
.overlay-content {
    background-color: var(--clr-200);
    border-radius: 25px;
    padding: 2rem;
    width: clamp(300px, 525px, 1200px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

#popup-title h2 {
    font-size: 61px;
    font-weight: 700;
    margin: 16px 0;
}

.add-task-form-content {
    width: 100%;
}

#edit-task-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

/* Content Box */
.edit-task-main {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    background-color: var(--clr-200);
    max-width: 800px;
    height: min-content;
    border-radius: 25px;
    position: relative;
}

#form-add-task {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    height: min-content;
    width: 80%;
    padding: 2rem;
    border-radius: 25px;
    background: var(--clr-200);
    z-index: 1000;
    max-width: 1459px;
}



#form-add-task h1 {
    margin: 0 0 2rem 0;
}

#add-task-overlay {
    align-items: center;
    justify-content: center;
    z-index: 10001;
}


/* Formular */
#edit-task-form {
    display: flex;
    gap: 32px;
}

.edit-task-form-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 16px;
}

label,
::placeholder {
    font-size: var(--fs-20);
}

input,
select,
textarea {
    height: 40px;
    width: 100%;
    padding: 8px;
    border: 1px solid var(--clr-300);
    border-radius: 10px;
    font-size: var(--fs-20);
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.description-input {
    height: 100px;
    resize: none;
}

.grey-bar {
    width: 1px;
    background-color: var(--clr-300);
}

.overlay-section {
    display: grid;
    gap: 21px;
}

.overlay-section input {
    max-width: 25px;
    font-size: var(--fs-16);
}

.title-input {
    font-size: 35px;
    color: black;
}

.initial-group {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    overflow: auto;
    border-radius: 0;
    height: auto;
    padding-left: 12px;
    margin: 12px 0px 12px 0;
}

.initial-group .initials-task {
    margin-top: 0;
}



#add-task-form input,
#add-task-form textarea,
#add-task-form select {
    border: unset;
    border-radius: 10px;
    padding: 0 12px;
    margin-bottom: 8px;
    outline: none;
    box-shadow: 0 1.5px 8px rgba(0, 0, 0, 0.04);
}

#add-task-form textarea {
    padding-top: 8px;
}

#add-task-form input:focus,
#add-task-form textarea:focus,
#add-task-form select:focus {
    outline: 2px solid #2a3647;
}


.overlay-key,
.overlay-section b {
    font-size: var(--fs-20);
    font-weight: 500;
    color: #2a3647;
}

#popup-due-date,
#popup-priority {
    display: flex;
    justify-content: space-between;
    max-width: 50%;
}

.prio_spacing {
    display: flex;
    gap: 16px;
}

.prio_spacing img {
    object-fit: contain;
}

.bottom-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.required:after {
    content: " *";
    color: red;
}

.required-explain {
    margin-top: 0px;
}

.required-explain:before {
    content: " *";
    color: red;
}

.required-explain-responsive {
    display: none;
    font-size: var(--fs-20);
}

.required-explain-responsive:before {
    content: " *";
    color: red;
}

.title-size {
    font-size: var(--fs-20);
}